MateriaCore/Components/Panes/Layers.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="256" d:DesignHeight="450"
        x:Class="MateriaCore.Components.Panes.Layers"
        xmlns:m="clr-namespace:MateriaCore.Components"
        xmlns:p="clr-namespace:MateriaCore.Localization"
        Title="Layers" MinWidth="256">
  <Grid Background="{StaticResource Surface}">
    <Grid.RowDefinitions>
      <RowDefinition Height="128" />
      <RowDefinition Height="*" />
      <RowDefinition Height="48" />
      <RowDefinition Height="64" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="{StaticResource Overlay5}">
      <StackPanel VerticalAlignment="Top" Grid.Column="2" Margin="5,10,5,5">
        <ComboBox Foreground="{StaticResource TextLight}" Height="36"
                  Name="EditModeDropDown"
                  HorizontalAlignment="Stretch" Margin="2">
        </ComboBox>

        <m:DropDown x:Name="BlendModeDropDown" />
        <Grid>
          <m:NumberSlider x:Name="OpacitySlider" Margin="5,5,0,0" />
          <TextBlock Foreground="{StaticResource TextLight}" Text="Opacity" Margin="12,12,0,0" IsHitTestVisible="False" />
        </Grid>
      </StackPanel>
    </Grid>
    <ScrollViewer Grid.Row="1" Name="ScrollView">
      <StackPanel Name="LayerStack">

      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="2" Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Height="46">
        <Button Name="AddLayerButton" Background="Transparent" Width="36" Height="36" Margin="5,0,0,0" BorderThickness="0">
          <Image Source="resm:MateriaCore.Images.add.png" Margin="4" />
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add Empty Layer" />
              <!--
              <MenuItem Header="Add From File" />
              -->
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal" Height="46" VerticalAlignment="Top" Margin="0,0,4,0" HorizontalAlignment="Right">
        <Button Name="DeleteLayerButton" Background="Transparent" Width="36" Height="36" Margin="0,0,5,0" BorderThickness="0">
          <Image Source="resm:MateriaCore.Images.delete.png" Margin="4" />
        </Button>
      </StackPanel>
    </Grid>

    <Button Grid.Row="3" Name="RootViewButton" HorizontalAlignment="Stretch" Margin="8,8,8,8" BorderThickness="0">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{p:Local BaseGraph}" Foreground="{StaticResource TextLight}" />
    </Button>
  </Grid>
</Window>
