MateriaCore/Components/Panes/Log.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MateriaCore.Components.Panes.Log"
        Title="Log" MinWidth="800" MinHeight="250">
  <Grid Background="{StaticResource Surface}">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
      <CheckBox Content="Info" Name="chkInfo" IsChecked="True" Foreground="{StaticResource TextLight}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
      <CheckBox Content="Debug" Name="chkDebug" IsChecked="True" Foreground="{StaticResource TextLight}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
      <CheckBox Content="Error" Name="chkError" IsChecked="True" Foreground="{StaticResource TextLight}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
      <CheckBox Content="Shader Debug" Name="chkShader" IsChecked="False" Foreground="{StaticResource TextLight}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
      <TextBox Name="Log" Margin="0,35,0,0" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" IsReadOnly="True" Background="{StaticResource Overlay5}" Foreground="{StaticResource TextLight}">
      </TextBox>
    </ScrollViewer>
  </Grid>
</Window>
