MateriaCore/Components/Dialogs/NewGraph.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:MateriaCore.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MateriaCore.Components.Dialogs.NewGraph"
        Title="New">
  <Grid Background="{StaticResource Surface}">
    <Grid Background="{StaticResource Overlay5}"></Grid>
    <StackPanel Margin="10,10,10,10">
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{p:DefaultSize}" Foreground="{StaticResource TextLight}" Margin="5"/>
          <ComboBox Foreground="{StaticResource TextLight}" SelectedIndex="5" HorizontalAlignment="Left" Name="DefaultNodeSize" Width="100"  Margin="4,4,4,4">
            <ComboBox.Items>
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="8" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="16" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="32" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="64" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="128" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="256" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="512" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="1024" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="2048" />
              <ComboBoxItem Foreground="{StaticResource TextLight}" Content="4096" />
              <!--<ComboBoxItem Content="8192" />-->
            </ComboBox.Items>
          </ComboBox>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="{p:DefaultFormat}" Foreground="{StaticResource TextLight}" Margin="5" />
          <ComboBox Foreground="{StaticResource TextLight}" SelectedIndex="0" HorizontalAlignment="Left" Name="DefaultFormat" Width="125"  Margin="4,4,4,4">
          </ComboBox>
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <TextBlock Text="{p:Template}" Foreground="{StaticResource TextLight}" Margin="5" />
        <ComboBox Foreground="{StaticResource TextLight}" SelectedIndex="0" HorizontalAlignment="Stretch" Name="TemplateType"  Margin="4,4,4,4">
          <ComboBox.Items>
            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:PBRFull}" />
            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:PBRNoHeight}" />
            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:PBRNoHeightAO}" />
            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:PBRNoHeightAONormal}" />
            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:Blank}" />
          </ComboBox.Items>
        </ComboBox>
      </StackPanel>
      <Grid HorizontalAlignment="Stretch" Margin="5,10,5,0">
        <Button x:Name="CancelButton" HorizontalAlignment="Left" Background="{StaticResource Overlay5}" Foreground="{StaticResource TextLight}" Margin="0" Content="{p:Cancel}" FontSize="10" Width="57" Height="24" BorderThickness="0" />
        <Button x:Name="CreateButton" IsDefault="True" HorizontalAlignment="Right" Content="{p:Create}" FontSize="10" Width="57" Height="24" BorderThickness="0" />
      </Grid>
    </StackPanel>
  </Grid>
</Window>
