MateriaCore/Components/Curves.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:MateriaCore.Localization"
             xmlns:m="clr-namespace:MateriaCore.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MateriaCore.Components.Curves">
  <Grid MinWidth="256" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="220" />
      <RowDefinition Height="24" />
    </Grid.RowDefinitions>
    <ComboBox Foreground="{StaticResource TextLight}" Margin="5" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="64" Name="Channels">
      <ComboBox.Items>
        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="RGB" />
        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:Local Red}" />
        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:Local Green}" />
        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{p:Local Blue}" />
      </ComboBox.Items>
    </ComboBox>
    <Button Name="Reset" Content="{p:Local Reset}" FontSize="10"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="32" Margin="5" BorderThickness="0" />
    <m:Toggle x:Name="ToggleAll" Width="42" InnerContent="{p:Local All}" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Margin="5,5,50,5"></m:Toggle>
    <Canvas ClipToBounds="True" Background="{StaticResource Surface}" Name="CurveView" Margin="0,46,0,0">
      <Image Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0%,0%" Name="CurvePixels" />
    </Canvas>
 
    <m:RangeSlider x:Name="ValueRange" Margin="0,5,0,0" Grid.Row="2" />
  </Grid>
</UserControl>
