Materia/UI/Components/ColorPicker.xaml

<Window x:Class="Materia.UI.Components.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             xmlns:local2="clr-namespace:Materia"
             xmlns:p="clr-namespace:Materia.Properties"
             mc:Ignorable="d" 
             Height="420" Width="525" Loaded="UserControl_Loaded" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseLeave="Window_MouseLeave" Unloaded="UserControl_Unloaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Materia;component/Images/Icons/App/icon.ico">
    <Grid MinHeight="345" MinWidth="512" Margin="0,0,0,0" Background="{StaticResource Surface}">
        <Grid Background="{StaticResource Overlay5}"></Grid>
        <Canvas Name="GHue" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Width="24" Height="287" Margin="283,24,0,0" ClipToBounds="True">
            <Image Width="24" Height="287" Name="HueSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" MouseDown="HueSelector_MouseDown" Canvas.Left="1" Canvas.Top="1" />
            <Rectangle Name="HPoint" Height="1" Width="24" Fill="White" VerticalAlignment="Top" Margin="0" IsHitTestVisible="False" />
        </Canvas>
        <Canvas Name="GSatVal" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Width="256" Height="287" Margin="24,24,0,0">
            <Image Width="256" Height="287" Name="SaturationValueSelector" Stretch="UniformToFill" MouseDown="SaturationValueSelector_MouseDown" />
            <Grid Name="SVPoint" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0" IsHitTestVisible="False">
                <Rectangle RadiusX="10" RadiusY="10" Width="10" Height="10" StrokeThickness="0.45" Stroke="Black" IsHitTestVisible="False" />
                <Rectangle RadiusX="9" RadiusY="9" Width="9" Height="9" StrokeThickness="0.45" Stroke="White" IsHitTestVisible="False" />
            </Grid>
        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,23,25,0">
            <Grid VerticalAlignment="Top" Width="128" Height="32" Margin="0">
                <Grid.Background>
                    <VisualBrush TileMode="Tile" 
                                 Viewport="0,0,8,8" ViewportUnits="Absolute" 
                                 Viewbox="0,0,8,8"  ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Grid Height="8">
                                <Rectangle Fill="White" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                                <Rectangle Fill="LightGray" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" />
                                <Rectangle Fill="LightGray" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" />
                                <Rectangle Fill="White" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Name="SelectedColor" Width="64" Height="32" Background="LightGray" Margin="0,0,0,0"></Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Name="PrevColor" Width="64" Height="32" Background="LightGray" Margin="65,0,0,0"></Grid>
            </Grid>
            <Button Name="Dropper" HorizontalAlignment="Right" Margin="4,0,0,0" BorderThickness="0" Click="Dropper_Click"  VerticalAlignment="Top" Width="32" Height="32" Style="{DynamicResource ImageTextButton}">
                <Button.Content>
                    <Image Source="/Materia;component/Images/dropper.png" Margin="4" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="250" Margin="0,64,20,0">
            <StackPanel Orientation="Vertical">
                <Grid Height="32">
                    <Slider Name="HSlideInput" MinHeight="8" Template="{StaticResource HorizontalSlider}" Minimum="0" Maximum="1" ValueChanged="HSlideInput_ValueChanged"  VerticalAlignment="Bottom" Margin="10,0,56,6" />
                    <TextBox Background="{StaticResource Overlay5}" CaretBrush="{StaticResource Primary}" Padding="3" Foreground="{StaticResource TextLight}" BorderThickness="0" Name="HInput" TextChanged="HInput_TextChanged"  PreviewTextInput="HInput_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,5"></TextBox>
                    <TextBlock VerticalAlignment="Top" Text="{x:Static p:Resources.GRAPH_Hue}" FontSize="10" Foreground="{StaticResource TextLight}" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="32">
                    <Slider  Name="SSlideInput" MinHeight="8" Template="{StaticResource HorizontalSlider}" Minimum="0" Maximum="1" ValueChanged="SSlideInput_ValueChanged" VerticalAlignment="Bottom" Margin="10,0,56,6" />
                    <TextBox Background="{StaticResource Overlay5}" CaretBrush="{StaticResource Primary}" Padding="3" Foreground="{StaticResource TextLight}" BorderThickness="0" Name="SInput" TextChanged="SInput_TextChanged"  PreviewTextInput="SInput_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,5"></TextBox>
                    <TextBlock VerticalAlignment="Top" Text="{x:Static p:Resources.GRAPH_Saturation}" FontSize="10" Foreground="{StaticResource TextLight}" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="32">
                    <Slider Foreground="{StaticResource Primary}" Name="VSlideInput" MinHeight="8" Template="{StaticResource HorizontalSlider}" Minimum="0" Maximum="1" ValueChanged="VSlideInput_ValueChanged" VerticalAlignment="Bottom" Margin="10,0,56,6" />
                    <TextBox Background="{StaticResource Overlay5}" CaretBrush="{StaticResource Primary}" Padding="3" Foreground="{StaticResource TextLight}" BorderThickness="0" Name="VInput" TextChanged="VInput_TextChanged"  PreviewTextInput="VInput_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,5"></TextBox>
                    <TextBlock VerticalAlignment="Top" Text="{x:Static p:Resources.GRAPH_Value}" FontSize="10" Foreground="{StaticResource TextLight}" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="32" Margin="0,10,0,0">
                    <Slider  Name="RSlideInput" MinHeight="8" Template="{StaticResource HorizontalSlider}" Minimum="0" Maximum="1" ValueChanged="RSlideInput_ValueChanged" VerticalAlignment="Bottom" Margin="10,0,56,6" />
                    <TextBox Background="{StaticResource Overlay5}" CaretBrush="{StaticResource Primary}" Padding="3" Foreground="{StaticResource TextLight}" BorderThickness="0" Name="RInput" TextChanged="RInput_TextChanged"  PreviewTextInput="RInput_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,5"></TextBox>
                    <TextBlock VerticalAlignment="Top" Text="{x:Static p:Resources.GRAPH_Red}" FontSize="10" Foreground="{StaticResource TextLight}" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="32">
                    <Slider  Name="GSlideInput" MinHeight="8" Template="{StaticResource HorizontalSlider}" Minimum="0" Maximum="1" ValueChanged="GSlideInput_ValueChanged" VerticalAlignment="Bottom" Margin="10,0,56,6" />
                    <TextBox Background="{StaticResource Overlay5}" CaretBrush="{StaticResource Primary}" Padding="3" Foreground="{StaticResource TextLight}" BorderThickness="0" Name="GInput" TextChanged="GInput_TextChanged"  PreviewTextInput="GInput_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,5"></TextBox>
                    <TextBlock VerticalAlignment="Top" Text="{x:Static p:Resources.GRAPH_Green}" FontSize="10" Foreground="{StaticResource TextLight}" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="32">
                    <Slider Name="BSlideInput" MinHeight="8" Template="{StaticResource HorizontalSlider}" Minimum="0" Maximum="1" ValueChanged="BSlideInput_ValueChanged" VerticalAlignment="Bottom" Margin="10,0,56,6" />
                    <TextBox Background="{StaticResource Overlay5}" CaretBrush="{StaticResource Primary}" Padding="3" Foreground="{StaticResource TextLight}" BorderThickness="0" Name="BInput" TextChanged="BInput_TextChanged"  PreviewTextInput="BInput_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,5"></TextBox>
                    <TextBlock VerticalAlignment="Top" Text="{x:Static p:Resources.GRAPH_Blue}" FontSize="10" Foreground="{StaticResource TextLight}" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="32" Margin="0,10,0,0">
                    <Slider Name="ASlideInput" MinHeight="8" Template="{StaticResource HorizontalSlider}" Minimum="0" Maximum="1" ValueChanged="ASlideInput_ValueChanged" VerticalAlignment="Bottom" Margin="10,0,56,6" />
                    <TextBox Background="{StaticResource Overlay5}" CaretBrush="{StaticResource Primary}" Padding="3" Foreground="{StaticResource TextLight}" BorderThickness="0" Name="AInput" TextChanged="AInput_TextChanged"  PreviewTextInput="AInput_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,5"></TextBox>
                    <TextBlock VerticalAlignment="Top" Text="{x:Static p:Resources.GRAPH_Alpha}" FontSize="10" Foreground="{StaticResource TextLight}" Margin="10,0,0,0" />
                </Grid>
            </StackPanel>
        </Grid>
        <Button x:Name="SelectButton" IsDefault="True" Click="SelectButton_Click"  Content="{x:Static p:Resources.BUTTON_SELECT}" FontSize="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Height="32" Margin="0,0,20,20" BorderThickness="0" Style="{DynamicResource ImageTextButton}" />
        <Button x:Name="CancelButton" Click="CancelButton_Click"  Background="{StaticResource Overlay5}" Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.BUTTON_CANCEL}" FontSize="10"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="32" Margin="24,0,0,20" BorderThickness="0" Style="{DynamicResource ImageTextButton}" />
    </Grid>
</Window>
