Materia/UI/Components/ColorSelect.xaml

<UserControl x:Class="Materia.UI.Components.ColorSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="256" HorizontalAlignment="Stretch">
    <Grid Height="42">
        <Grid Height="32" Margin="5,5,5,5">
            <Grid.Background>
                <VisualBrush TileMode="Tile" 
                             Viewport="0,0,8,8" ViewportUnits="Absolute" 
                             Viewbox="0,0,8,8"  ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid Height="8">
                            <Rectangle Fill="White" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                            <Rectangle Fill="LightGray" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" />
                            <Rectangle Fill="LightGray" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" />
                            <Rectangle Fill="White" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Button Name="SelectColor" Click="SelectColor_Click" BorderThickness="0" Margin="0" Background="Black" Style="{StaticResource ImageTextButton}"/>
        </Grid>
    </Grid>
</UserControl>
