Materia/UI/Components/FunctionView.xaml

<UserControl x:Class="Materia.UI.Components.FunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             xmlns:p="clr-namespace:Materia.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="32" Height="34" d:DesignWidth="800" HorizontalAlignment="Stretch">
    <Grid Background="Transparent" Margin="5,2,5,1">
        <Grid HorizontalAlignment="Stretch">
            <Button Name="RemoveFunction" Width="80" HorizontalAlignment="Right" BorderThickness="0" Click="RemoveFunction_Click" Height="32"  ToolTip="{x:Static p:Resources.TIP_REMOVE_CUSTOM_FUNCTION}" Style="{DynamicResource ImageTextButton}">
                <StackPanel Height="32" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock MaxWidth="46" Foreground="{StaticResource TextLight}" Text="{x:Static p:Resources.BUTTON_REMOVE}" Margin="4" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="EditFunc" Click="EditFunc_Click" BorderThickness="0" HorizontalAlignment="Left" ToolTip="{x:Static p:Resources.TIP_EDIT_FUNCTION}" Width="32" Height="32" Style="{StaticResource ImageTextButton}">
                <Image Source="/Materia;component/Images/functionedit.png" Margin="4" />
            </Button>
            <local:PropertyInput x:Name="FuncName" Height="32" Margin="34,0,82,0" />
        </Grid>
    </Grid>
</UserControl>
