Materia/UI/Components/GradientEditor.xaml

<UserControl x:Class="Materia.UI.Components.GradientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="256" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid Height="48" Margin="8,0,8,8">
        <Grid Name="ImageWrapper" Margin="0,0,0,16"  MouseDown="UserControl_MouseDoubleClick">
            <Grid.Background>
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,8,8" ViewportUnits="Absolute" 
                             Viewbox="0,0,8,8"  ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid Height="8">
                            <Rectangle Fill="White" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                            <Rectangle Fill="LightGray" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" />
                            <Rectangle Fill="LightGray" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" />
                            <Rectangle Fill="White" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Image Name="GradientImage" />
        </Grid>
        <Canvas Name="HandleHolder" VerticalAlignment="Bottom" Height="16">
            
        </Canvas>
    </Grid>
</UserControl>
