Materia/UI/Components/LayerItem.xaml

<UserControl x:Class="Materia.UI.Components.LayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" d:DesignWidth="800" Height="32" Focusable="True" MouseDoubleClick="UserControl_MouseDoubleClick" BorderBrush="{StaticResource Primary}" Loaded="UserControl_Loaded">

    <Grid Margin="0,0,0,0" Name="Container" MouseDown="Container_MouseDown" MouseUp="MoveButton_MouseUp" MouseMove="MoveButton_MouseMove" Background="{StaticResource Overlay5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>

        <Button Height="32" Grid.Column="0" HorizontalAlignment="Stretch" Name="ToggleVisibility" Background="Transparent" BorderThickness="0"  Click="ToggleVisibility_Click" Style="{StaticResource ImageTextButton}">
            <Button.Content>
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="ToggleVisibilityIcon" Color="{StaticResource ColorTextDisabled}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Materia;component/Images/visible.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>

        <Button Height="32" Name="MaskRemoveButton" Margin="0,0,0,0" Visibility="Visible" Background="Transparent" Click="MaskRemoveButton_Click" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="0" Style="{DynamicResource ImageTextButton}">
            <Image Margin="5" Source="/Materia;component/Images/mask.png" />
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Mask" Click="RemoveMask_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <local:PropertyInput Grid.Column="2" x:Name="LayerName" Height="32" Margin="2,0,0,0" />
    </Grid>
</UserControl>
