Materia/UI/Components/MultiRangeSlider.xaml

<UserControl x:Class="Materia.MultiRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="800">
    <Grid MouseLeave="GridView_MouseLeave" MouseMove="GridView_MouseMove" MouseUp="GridView_MouseUp" Name="GridView" Background="Transparent">
        <Border BorderThickness="0" Background="#222" VerticalAlignment="Center" Height="2" Margin="8,0,8,0"></Border>
        <Border BorderBrush="White" MouseDown="Min_MouseDown" MouseMove="Min_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="Min" Width="16" Height="16" BorderThickness="0">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 12 L 12 0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="6" />
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <SolidColorBrush Color="#666" />
                </Path.Fill>
            </Path>
        </Border>
        <Border BorderBrush="White" MouseDown="Min_MouseDown" MouseMove="Mid_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Mid" Width="16" Height="16" BorderThickness="0">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 12 L 12 0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="6" />
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <SolidColorBrush Color="#aaa" />
                </Path.Fill>
            </Path>
        </Border>
        <Border BorderBrush="White" MouseDown="Min_MouseDown" MouseMove="Max_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Max" Width="16" Height="16" BorderThickness="0">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 12 L 12 0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="6" />
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <SolidColorBrush Color="#fff" />
                </Path.Fill>
            </Path>
        </Border>
    </Grid>
</UserControl>
