Materia/UI/Components/PropertySection.xaml

<UserControl x:Class="Materia.UI.Components.PropertySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="256" x:Name="PSection" Margin="0" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisible" />
    </UserControl.Resources>
    <StackPanel Background="{StaticResource Overlay5}" Margin="0,2,0,0">
        <Grid Name="Header" Height="32">
            <TextBlock x:Name="LabelContent" Foreground="{StaticResource TextLight}" Margin="36,5,5,5" FontSize="18"  />
            <Button x:Name="CollapsedButton" Click="CollapsedButton_Click" Width="26" Margin="4,4,0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageTextButton}">
                <Image HorizontalAlignment="Left" Source="/Materia;component/Images/chevron_right.png">
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.RenderTransform>
                        <RotateTransform x:Name="CollapseButtonRotation" Angle="90" />
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
        <StackPanel Name="PanelItems" />
    </StackPanel>
</UserControl>
