Materia/UI/Components/PropertySection.xaml

<UserControl x:Class="Materia.UI.Components.PropertySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="256" x:Name="PSection">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisible" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Name="Header" Background="#222">
            <TextBlock x:Name="LabelContent" Foreground="LightGray" Margin="32,5,5,5" FontSize="18"  />
            <Button x:Name="CollapsedButton" Click="CollapsedButton_Click" Background="Transparent" BorderBrush="Transparent" Width="32" Height="32" HorizontalAlignment="Left" Style="{StaticResource ImageTextButton}">
                <Image HorizontalAlignment="Left" Width="32" Height="32" Source="/Materia;component/Images/chevron_right.png" />
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Button.RenderTransformOrigin>
                <Button.RenderTransform>
                    <RotateTransform x:Name="CollapseButtonRotation" Angle="90" />
                </Button.RenderTransform>
            </Button>
        </Grid>
        <StackPanel Name="PanelItems" />
    </StackPanel>
</UserControl>
