Materia/UI/Components/PropertyLabel.xaml

<UserControl x:Class="Materia.UI.Components.PropertyLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:p="clr-namespace:Materia.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="256" Height="32" Margin="0" HorizontalAlignment="Stretch">
    <Grid Margin="0">
        <TextBlock Name="LabelContent" TextAlignment="Left" Foreground="LightGray" FontSize="12" Margin="5,5,5,5" />
        <xctk:SplitButton Background="Transparent" BorderThickness="0" Click="EditVar_Click" Name="EditVar" HorizontalAlignment="Right" Width="48">
            <xctk:SplitButton.Content>
                <Image x:Name="FIcon" Source="/Materia;component/Images/functionedit.png" />
            </xctk:SplitButton.Content>
            <xctk:SplitButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Name="ConstantVar" Header="{x:Static p:Resources.MENU_PROMOTE_TO_CONSTANT}" Click="ConstantVar_Click" />
                    <MenuItem Name="FunctionVar" Header="{x:Static p:Resources.MENU_PROMOTE_TO_FUNCTION}" Click="FunctionVar_Click" />
                    <MenuItem Name="AssignVar" Header="Assign Function">
                    </MenuItem>
                    <MenuItem Name="DefaultVar" Header="{x:Static p:Resources.MENU_RESET_TO_DEFAULT}" Click="DefaultVar_Click" />
                </Menu>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
    </Grid>
</UserControl>
