Materia/UI/Components/PropertyLabel.xaml

<UserControl x:Class="Materia.UI.Components.PropertyLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="256">
    <Grid Height="32">
        <TextBlock Name="LabelContent" TextAlignment="Left" Foreground="LightGray" FontSize="12" Margin="5" />
        <xctk:SplitButton Background="LightGray" Click="EditVar_Click" Name="EditVar" HorizontalAlignment="Right" Width="48">
            <xctk:SplitButton.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="F" FontSize="16" />
            </xctk:SplitButton.Content>
            <xctk:SplitButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Name="ConstantVar" Header="Promote to Constant" Click="ConstantVar_Click" />
                    <MenuItem Name="FunctionVar" Header="Promote to Function" Click="FunctionVar_Click" />
                    <MenuItem Name="DefaultVar" Header="Reset to Default" Click="DefaultVar_Click" />
                </Menu>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
    </Grid>
</UserControl>
