Materia/UI/Components/VectorSlider.xaml

<UserControl x:Class="Materia.UI.Components.VectorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             xmlns:o="clr-namespace:Materia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <local:StackPanelAuto Direction="Horizontal" HalfAndHalf="False">
            <TextBlock Foreground="{StaticResource TextLight}" Text="X" Margin="5" />
            <o:NumberSlider x:Name="XValue" />
        </local:StackPanelAuto>
        <local:StackPanelAuto Direction="Horizontal" HalfAndHalf="False">
            <TextBlock Foreground="{StaticResource TextLight}" Text="Y" Margin="5" />
            <o:NumberSlider x:Name="YValue" />
        </local:StackPanelAuto>
        <local:StackPanelAuto Direction="Horizontal" x:Name="ZView" HalfAndHalf="False">
            <TextBlock Foreground="{StaticResource TextLight}" Text="Z" Margin="5" />
            <o:NumberSlider x:Name="ZValue" />
        </local:StackPanelAuto>
        <local:StackPanelAuto Direction="Horizontal" x:Name="WView" HalfAndHalf="False">
            <TextBlock Foreground="{StaticResource TextLight}" Text="W" Margin="5" />
            <o:NumberSlider x:Name="WValue" />
        </local:StackPanelAuto>
    </StackPanel>
</UserControl>
