Materia/UI/UICurves.xaml

<UserControl x:Class="Materia.UICurves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia"
             xmlns:comp="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid MinWidth="256">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <ComboBox Foreground="LightGray" SelectedValue="RGB" Text="RGB" Margin="5" Style="{StaticResource ComboBoxFlatStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Name="Channels" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="RGB" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox.Items>
        </ComboBox>
        <Button Name="ResetButton" Click="ResetButton_Click" Background="#444" Foreground="LightGray" Content="RESET" FontSize="10"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="20" Margin="5" BorderThickness="0" Style="{StaticResource ImageTextButton}" />

        <ToggleButton Name="ToggleAll" Width="42" BorderThickness="0" Background="#444" Foreground="LightGray" Content="ALL" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Margin="5,5,50,5" Click="ToggleAll_Click" Style="{StaticResource ToggleTextButton}"></ToggleButton>
        <Grid ClipToBounds="True" Background="#222" Name="CurveView" Margin="0,32,0,0" MouseLeave="CurveView_MouseLeave" MouseDown="CurveView_MouseDown" MouseMove="CurveView_MouseMove"  MouseUp="CurveView_MouseUp">
            <Image Name="CurvePixels" />
        </Grid>
        <comp:RangeSlider x:Name="ValueRange" Grid.Row="1" OnValueChanged="RangeSlider_OnValueChanged" />
    </Grid>
</UserControl>
