Materia/UI/UIExportOutputs.xaml

<Window x:Class="Materia.UI.UIExportOutputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Materia.UI"
        xmlns:p="clr-namespace:Materia.Properties"
        mc:Ignorable="d"
        Title="Export Outputs" Height="200" Width="256" Background="{StaticResource Surface}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource Overlay5}">
        <ListBox SelectionMode="Extended" Name="ExportType" Padding="5" Background="{StaticResource Overlay5}" BorderThickness="0" Margin="10,10,10,42">
            <ListBox.Items>
                <ListBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.TITLE_SEPARATE_FILES}"></ListBoxItem>
                <ListBoxItem Foreground="{StaticResource TextLight}">Unreal Engine 4</ListBoxItem>
                <ListBoxItem Foreground="{StaticResource TextLight}">Unity 5</ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <Button Name="Confirm" Click="Confirm_Click"  Content="EXPORT" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Height="20" Margin="0,0,10,10" Style="{StaticResource ImageTextButton}" />
        <Button Name="Cancel" Click="Cancel_Click"  Background="{StaticResource Overlay5}" Foreground="{StaticResource TextLight}" Content="CANCEL" FontSize="10"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="20" Margin="10,0,0,10" Style="{StaticResource ImageTextButton}" />

        <Border Background="{StaticResource Surface}" Name="ProgressView" Visibility="Collapsed">
            <Grid>
                <ProgressBar Name="ExportProgress" Foreground="{StaticResource Primary}" Background="{StaticResource Overlay5}" VerticalAlignment="Center" Height="2" />
                <TextBlock Name="ExportStatus" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="{StaticResource TextLightMedium}" Text="Exporting ..." />
            </Grid>
        </Border>
    </Grid>
</Window>
