Materia/UI/UIGraph.xaml

<UserControl x:Class="Materia.UIGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI.Components"
             xmlns:p="clr-namespace:Materia.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" Unloaded="UserControl_Unloaded" Focusable="True">
    <UserControl.Resources>
        <ContextMenu x:Key="FunctionContextMenu">
            <MenuItem Header="_Export Function" Click="MenuItem_Click" />
            <MenuItem Header="_Import Function" Click="MenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid ClipToBounds="True" MouseWheel="ViewPort_MouseWheel" MouseDown="ViewPort_MouseDown" Background="{StaticResource Overlay5}" MouseUp="ViewPort_MouseUp" MouseMove="ViewPort_MouseMove">
        <Canvas Name="ViewPort" ClipToBounds="True" Margin="0,0,0,0">
        </Canvas>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Margin="0,40,8,0" FlowDirection="RightToLeft">
            <Button Name="ApplySize" Click="ApplySize_Click" Width="64" Margin="0,0,0,0" ToolTip="{x:Static p:Resources.TIP_APPLY_SIZE}" Style="{DynamicResource ImageTextButton}">
                <TextBlock Foreground="{StaticResource TextLight}" Text="{x:Static p:Resources.BUTTON_APPLY}" />
            </Button>
            <ComboBox Foreground="{StaticResource TextLight}" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="DefaultNodeSize_SelectionChanged" Name="DefaultNodeSize" FlowDirection="LeftToRight" Width="100"  Margin="0">
                <ComboBox.Items>
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="8" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="16" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="32" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="64" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="128" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="256" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="512" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="1024" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="2048" />
                    <ComboBoxItem Foreground="{StaticResource TextLight}" Content="4096" />
                    <!--<ComboBoxItem Content="8192" /> -->
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Name="ApplySizeLabel" Text="{x:Static p:Resources.TITLE_SIZE}" Foreground="{StaticResource TextLight}" VerticalAlignment="Center"  Margin="10,5,20,5"/>
            <Button Name="ZoomIn" Width="32" Click="ZoomIn_Click" ToolTip="{x:Static p:Resources.TIP_ZOOM_IN}" Style="{DynamicResource ImageTextButton}">
                <Image Source="/Materia;component/Images/add.png" Margin="4" />
            </Button>
            <TextBlock Name="ZoomLevel" Width="54" VerticalAlignment="Center" FlowDirection="LeftToRight" Text="100%" TextAlignment="Center" Foreground="LightGray" />
            <Button Name="ZoomOut" Width="32" Margin="2,0,0,0" Click="ZoomOut_Click" ToolTip="{x:Static p:Resources.TIP_ZOOM_OUT}" Style="{DynamicResource ImageTextButton}">
                <Image Source="/Materia;component/Images/minus.png" Margin="4" />
            </Button>
            <Button Name="Ratio1" Width="32" Margin="2,0,0,0" Click="Ratio1_Click" ToolTip="{x:Static p:Resources.TIP_RESET_ZOOM}" Style="{DynamicResource ImageTextButton}">
                <Image Source="/Materia;component/Images/1x1.png" Margin="4" />
            </Button>
            <Button Name="FitIntoView" Width="32" Margin="2,0,0,0" Click="FitIntoView_Click" ToolTip="{x:Static p:Resources.TIP_FIT_VIEW}" Style="{DynamicResource ImageTextButton}">
                <Image Source="/Materia;component/Images/aspect.png" Margin="4" />
            </Button>
            <Button Name="AlignVert" Width="32" Margin="2,0,0,0" Click="AlignVert_Click" ToolTip="{x:Static p:Resources.TIP_ALIGN_VERTICALLY}" Style="{DynamicResource ImageTextButton}">
                <Image Source="/Materia;component/Images/align-vert.png" Margin="4" />
            </Button>
            <Button Name="AlignHoriz" Width="32" Margin="2,0,0,0" Click="AlignHoriz_Click" ToolTip="{x:Static p:Resources.TIP_ALIGN_HORIZONTALLY}" Style="{DynamicResource ImageTextButton}">
                <Image Source="/Materia;component/Images/align-horiz.png" Margin="4" />
            </Button>
        </StackPanel>
        <local:BreadCrumbs x:Name="Crumbs" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" Background="{StaticResource Overlay5}" />
        <TextBlock Name="OutputRequirementsLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Foreground="YellowGreen" FontSize="16" />
    </Grid>
</UserControl>
