Materia/UI/UILayers.xaml

<UserControl x:Class="Materia.UI.UILayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI"
             xmlns:m="clr-namespace:Materia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Surface}">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Overlay5}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Blend Mode" Foreground="{StaticResource TextLight}" />
                <TextBlock Margin="0,22,0,0" Text="Opacity" Foreground="{StaticResource TextLight}" />
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <m:DropDown x:Name="BlendModeDropDown" />
                <m:NumberSlider x:Name="OpacitySlider" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Name="ScrollView" Drop="ScrollViewer_Drop" AllowDrop="True">
            <StackPanel Name="LayerStack">
                
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Height="46">
                <Button Name="AddLayerButton" AllowDrop="True" Drop="AddLayerButton_Drop" Click="Add_Click" Width="36" Height="36" Margin="5,0,0,0" BorderThickness="0" Style="{DynamicResource ImageTextButton}">
                    <Image Source="/Materia;component/Images/add.png" Margin="4" />
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Empty Layer" Click="AddLayer_Click" />
                            <!--<MenuItem Header="Add From File"  Click="AddLayer_Click"/>-->
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="46" VerticalAlignment="Top" Margin="0,0,4,0" HorizontalAlignment="Right">
                <Button Name="DeleteLayerButton" Drop="DeleteLayerButton_Drop" AllowDrop="True" Click="DeleteLayer_Click" Width="36" Height="36" Margin="0,0,5,0" BorderThickness="0" Style="{DynamicResource ImageTextButton}">
                    <Image Source="/Materia;component/Images/delete.png" Margin="4" />
                </Button>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Name="RootViewButton" Click="RootViewButton_Click" HorizontalAlignment="Stretch" Margin="8,8,8,8" BorderThickness="0" Style="{DynamicResource ImageTextButton}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BASE GRAPH" Foreground="{StaticResource TextLight}" />
        </Button>
    </Grid>
</UserControl>
