Materia/UI/UILevels.xaml

<UserControl x:Class="Materia.UILevels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Materia.Properties"
             xmlns:local="clr-namespace:Materia"
             xmlns:components="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" Unloaded="UserControl_Unloaded">
    <Grid MinWidth="256">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="28" />
            <RowDefinition Height="100" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <local:MultiRangeSlider x:Name="MultiSlider" OnValueChanged="MultiSlider_OnValueChanged" Grid.Row="1" Margin="5" />
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Foreground="{StaticResource TextLight}" HorizontalAlignment="Left" SelectionChanged="Channels_SelectionChanged" SelectedValue="RGB" Text="RGB" Width="64" Margin="5" Name="Channels">
            <ComboBox.Items>
                <ComboBoxItem Foreground="{StaticResource TextLight}" Content="RGB" />
                <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.GRAPH_Red}" />
                <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.GRAPH_Green}" />
                <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.GRAPH_Blue}" />
            </ComboBox.Items>
        </ComboBox>
        <Border Grid.Row="2" Name="HistoContainer" Background="{StaticResource Overlay5}">
            <components:Histogram x:Name="Histogram" />
        </Border>
        <components:RangeSlider x:Name="ValueRange" OnValueChanged="Range_OnValueChanged" Grid.Row="3" Margin="5" />
        <Button x:Name="ResetButton" Click="ResetButton_Click" Content="{x:Static p:Resources.BUTTON_RESET}" FontSize="10"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="24" Margin="0,5,5,0" BorderThickness="0" Style="{StaticResource ImageTextButton}" />
    </Grid>
</UserControl>
