Materia/UI/UILog.xaml

<UserControl x:Class="Materia.UI.UILog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <RichTextBox Name="Log" Margin="0,35,0,0" IsReadOnlyCaretVisible="True" BorderThickness="0" AllowDrop="False" IsReadOnly="True" Background="#111" Foreground="LightGray" Block.LineHeight="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <CheckBox Click="ChkInfo_Click" Content="Info" Name="chkInfo" IsChecked="True" Foreground="LightGray" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <CheckBox Click="ChkInfo_Click" Content="Debug" Name="chkDebug" IsChecked="True" Foreground="LightGray" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <CheckBox Click="ChkInfo_Click" Content="Error" Name="chkError" IsChecked="True" Foreground="LightGray" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
