Materia/UI/UINewGraph.xaml

<Window x:Class="Materia.UI.UINewGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Materia.Properties"
        xmlns:local="clr-namespace:Materia.UI"
        xmlns:components="clr-namespace:Materia.UI.Components"
        mc:Ignorable="d" 
        Title="{x:Static p:Resources.TITLE_NEW}" Height="200" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Materia;component/Images/Icons/App/icon.ico">
    <Grid Background="{StaticResource Surface}">
        <Grid Background="{StaticResource Overlay5}"></Grid>
        <StackPanel Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static p:Resources.TITLE_DEFAULT_SIZE}" Foreground="{StaticResource TextLight}" Margin="5"/>
                    <ComboBox Foreground="{StaticResource TextLight}" SelectedIndex="5" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Name="DefaultNodeSize" Width="100"  Margin="4,4,4,4">
                        <ComboBox.Items>
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="8" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="16" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="32" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="64" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="128" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="256" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="512" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="1024" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="2048" />
                            <ComboBoxItem Foreground="{StaticResource TextLight}" Content="4096" />
                            <!--<ComboBoxItem Content="8192" />-->
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Static p:Resources.TITLE_DEFAULT_FORMAT}" Foreground="{StaticResource TextLight}" Margin="5" />
                    <ComboBox Foreground="{StaticResource TextLight}" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Name="DefaultFormat" Width="125"  Margin="4,4,4,4">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static p:Resources.TITLE_TEMPLATE}" Foreground="{StaticResource TextLight}" Margin="5" />
                <ComboBox Foreground="{StaticResource TextLight}" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Stretch" Name="TemplateType"  Margin="4,4,4,4">
                    <ComboBox.Items>
                        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.DROPDOWN_PBR_FULL}" />
                        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.DROPDOWN_PBR_NO_HEIGHT}" />
                        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.DROPDOWN_PBR_NO_HEIGHT_AO}" />
                        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.DROPDOWN_PBR_NO_HEIGHT_AO_NORMAL}" />
                        <ComboBoxItem Foreground="{StaticResource TextLight}" Content="{x:Static p:Resources.DROPDOWN_BLANK}" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="5,10,5,0">
                <Button x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Left" Background="{StaticResource Overlay5}" Foreground="{StaticResource TextLight}" Margin="0" Content="{x:Static p:Resources.BUTTON_CANCEL}" FontSize="10" Width="57" Height="24" BorderThickness="0" Style="{DynamicResource ImageTextButton}" />
                <Button x:Name="CreateButton" IsDefault="True" Click="CreateButton_Click" HorizontalAlignment="Right" Content="{x:Static p:Resources.BUTTON_CREATE}" FontSize="10" Width="57" Height="24" BorderThickness="0" Style="{DynamicResource ImageTextButton}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
