Materia/UI/UINewGraph.xaml

<Window x:Class="Materia.UI.UINewGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Materia.Properties"
        xmlns:local="clr-namespace:Materia.UI"
        xmlns:components="clr-namespace:Materia.UI.Components"
        mc:Ignorable="d" 
        Title="{x:Static p:Resources.TITLE_NEW}" Height="256" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Materia;component/Images/Icons/App/icon.ico">
    <Grid Background="#333">
        <Border Width="175" HorizontalAlignment="Left" Background="#111">
            <Image Source="/Materia;component/Images/Icons/App/icon.ico" Margin="10" />
        </Border>
        <StackPanel Orientation="Vertical" Margin="200,0,0,0">
            <TextBlock Text="{x:Static p:Resources.TITLE_DEFAULT_SIZE}" Foreground="LightGray" Margin="5"/>
            <ComboBox Foreground="LightGray" SelectedIndex="5" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Name="DefaultNodeSize" Width="100"  Margin="4,4,4,4">
                <ComboBox.Items>
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="32" />
                    <ComboBoxItem Content="64" />
                    <ComboBoxItem Content="128" />
                    <ComboBoxItem Content="256" />
                    <ComboBoxItem Content="512" />
                    <ComboBoxItem Content="1024" />
                    <ComboBoxItem Content="2048" />
                    <ComboBoxItem Content="4096" />
                    <!--<ComboBoxItem Content="8192" />-->
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="{x:Static p:Resources.TITLE_DEFAULT_FORMAT}" Foreground="LightGray" Margin="5" />
            <ComboBox Foreground="LightGray" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Name="DefaultFormat" Width="125"  Margin="4,4,4,4">
            </ComboBox>
            <TextBlock Text="{x:Static p:Resources.TITLE_TEMPLATE}" Foreground="LightGray" Margin="5" />
            <ComboBox Foreground="LightGray" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Name="TemplateType" Width="175"  Margin="4,4,4,4">
                <ComboBox.Items>
                    <ComboBoxItem Content="{x:Static p:Resources.DROPDOWN_PBR_FULL}" />
                    <ComboBoxItem Content="{x:Static p:Resources.DROPDOWN_PBR_NO_HEIGHT}" />
                    <ComboBoxItem Content="{x:Static p:Resources.DROPDOWN_PBR_NO_HEIGHT_AO}" />
                    <ComboBoxItem Content="{x:Static p:Resources.DROPDOWN_PBR_NO_HEIGHT_AO_NORMAL}" />
                    <ComboBoxItem Content="{x:Static p:Resources.DROPDOWN_BLANK}" />
                </ComboBox.Items>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="CancelButton" Click="CancelButton_Click" Background="#444" Foreground="LightGray" Margin="0,0,20,0" Content="{x:Static p:Resources.BUTTON_CANCEL}" FontSize="10" Width="57" Height="24" BorderThickness="0" Style="{DynamicResource ImageTextButton}" />
                <Button x:Name="CreateButton" IsDefault="True" Click="CreateButton_Click" Background="#444" Foreground="LightGray" Margin="0,0,5,0" Content="{x:Static p:Resources.BUTTON_CREATE}" FontSize="10" Width="57" Height="24" BorderThickness="0" Style="{DynamicResource ImageTextButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
