Materia/UI/UINodePoint.xaml

<UserControl x:Class="Materia.UINodePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materia"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="64" MouseDown="UserControl_MouseDown" ClipToBounds="False" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded" Margin="0,5,0,0">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorInputOutput" Color="#FFa200ee" />
        <SolidColorBrush x:Key="GrayInputOutput" Color="Gray" />
        <SolidColorBrush x:Key="FloatInputOutput" Color="#FF00ffa2" />
        <SolidColorBrush x:Key="Float2InputOutput" Color="#FF02D88A" />
        <SolidColorBrush x:Key="Float3InputOutput" Color="#FF00AA6C" />
        <SolidColorBrush x:Key="Float4InputOutput" Color="#FF00955D" />
        <SolidColorBrush x:Key="MatrixInputOutput" Color="#FFBF832B" />
        <SolidColorBrush x:Key="BoolInputOutput" Color="#FFFF91FA" />
        <LinearGradientBrush x:Key="GrayColorInputOutput" StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop Color="#FFa200ee" Offset="0.0" />
                <GradientStop Color="#FFa200ee" Offset="0.5" />
                <GradientStop Color="Gray" Offset="0.51" />
                <GradientStop Color="Gray" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AnyFloatInputOutput" Color="#FF50947b" />
    </UserControl.Resources>
    <Canvas Width="16" Height="16" ClipToBounds="False">
        <Border Width="16" Height="16" Name="node" MouseEnter="Node_MouseEnter" MouseLeave="Node_MouseLeave"  Background="{StaticResource TextLight}" CornerRadius="{Binding Path=ActualHeight, ElementName=node}" ClipToBounds="False">
            <Border Name="insideBorder" BorderThickness="2" BorderBrush="{StaticResource Surface}" CornerRadius="{Binding Path=ActualHeight, ElementName=insideBorder}"></Border>
        </Border>
        <TextBlock Name="OutputName" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="18" IsHitTestVisible="False" />
        <TextBlock Name="InputName" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Right="18" IsHitTestVisible="False" />
    </Canvas>
</UserControl>
