Materia/UI/UIPreviewPane.xaml

<UserControl x:Class="Materia.UIPreviewPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Materia.Properties"
             xmlns:local="clr-namespace:Materia"
             xmlns:components="clr-namespace:Materia.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid Background="{StaticResource Surface}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Background="{StaticResource Surface}" Name="FHost" Grid.Row="0" />

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="233" HorizontalAlignment="Left" >
                <ToggleButton Width="32" Name="ToggleUV" BorderThickness="0" IsChecked="False" Click="ToggleUV_Click" Content="UV" ToolTip="{x:Static p:Resources.TIP_TOGGLE_UV}" Style="{StaticResource ToggleTextButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="223" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Button Name="ZoomIn" Width="32" BorderThickness="0" Click="ZoomIn_Click" ToolTip="{x:Static p:Resources.TIP_ZOOM_IN}" Style="{DynamicResource ImageTextButton}">
                    <Image Source="/Materia;component/Images/add.png" Margin="4" />
                </Button>
                <TextBlock Name="ZoomLevel" Width="54" VerticalAlignment="Center" FlowDirection="LeftToRight" Text="50%" TextAlignment="Center" Foreground="LightGray" />
                <Button Name="ZoomOut" Width="32" BorderThickness="0" Click="ZoomOut_Click" ToolTip="{x:Static p:Resources.TIP_ZOOM_OUT}" Style="{DynamicResource ImageTextButton}">
                    <Image Source="/Materia;component/Images/minus.png" Margin="4" />
                </Button>
                <Button Name="Ratio1" Width="32" BorderThickness="0" Margin="1,0,0,0" Click="Ratio1_Click" ToolTip="{x:Static p:Resources.TIP_RESET_ZOOM}" Style="{DynamicResource ImageTextButton}">
                    <Image Source="/Materia;component/Images/1x1.png" Margin="4" />
                </Button>
                <Button Name="FitIntoView" Width="32" Margin="1,0,0,0" BorderThickness="0" Click="FitIntoView_Click" ToolTip="{x:Static p:Resources.TIP_IMAGE_FIT_VIEW}" Style="{DynamicResource ImageTextButton}">
                    <Image Source="/Materia;component/Images/aspect.png" Margin="4" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
