Materia/UI/UIShelf.xaml

<UserControl x:Class="Materia.UI.UIShelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Materia.Properties"
             xmlns:local="clr-namespace:Materia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" Drop="UserControl_Drop" Loaded="UserControl_Loaded">
    <Grid Background="#222" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="SearchBox" Grid.ColumnSpan="2" Padding="2" Margin="2,2,4,2" Grid.Row="0" Text="{x:Static p:Resources.TITLE_SEARCH}" HorizontalAlignment="Stretch" Background="#222" Foreground="LightGray" VerticalAlignment="Top" Height="24" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
        <ScrollViewer Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" Name="ShelfPaths">
        </ScrollViewer>
        <GridSplitter VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Right" Width="3" />
        <ScrollViewer Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" Background="#111">
            <StackPanel Name="ShelfContent" Orientation="Vertical" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</UserControl>
