Materia/UI/UIShelf.xaml

<UserControl x:Class="Materia.UI.UIShelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Materia.Properties"
             xmlns:local="clr-namespace:Materia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" Drop="UserControl_Drop" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource Surface}" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="SearchBox" Grid.ColumnSpan="2" CaretBrush="{StaticResource Primary}" Padding="5,5,5,0" Margin="0" Grid.Row="0" Text="{x:Static p:Resources.TITLE_SEARCH}" HorizontalAlignment="Stretch" Background="{StaticResource Overlay5}" Foreground="{StaticResource TextLight}" 
                 VerticalAlignment="Top" Height="28" TextChanged="SearchBox_TextChanged" BorderThickness="0" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
        <ScrollViewer Margin="0" Grid.Row="1" Grid.Column="0" Background="{StaticResource Overlay7}" Name="ShelfPaths">
        </ScrollViewer>
        <GridSplitter VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Right" Width="3" />
        <ScrollViewer Margin="0" Grid.Row="1" Grid.Column="1" Background="Transparent">
            <StackPanel Name="ShelfContent" Orientation="Vertical" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</UserControl>
